[33mcommit d1c3d466099bda2b6dcb40a9d75dd15809b83c74[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: NAFIA Salma <nafiasalma2001@gmail.com>
Date:   Sat Jun 3 23:08:39 2023 +0100

    commit 13

[33mcommit 838fc8e90e1f11ce435b971cf160495ce8edf96a[m
Author: NAFIA Salma <nafiasalma2001@gmail.com>
Date:   Sat Jun 3 22:00:52 2023 +0100

    commit-11

[33mcommit 79fde427b4bbc1752077d97961cd00332eaca1e8[m
Author: NAFIA Salma <nafiasalma2001@gmail.com>
Date:   Sat Jun 3 21:43:40 2023 +0100

    commit-10

[33mcommit 9d49a411c0b44d3b5cf9f4d6ea624dea287e1b71[m
Author: NAFIA Salma <nafiasalma2001@gmail.com>
Date:   Sat Jun 3 15:13:44 2023 +0100

    change

[33mcommit e7fe07e9e44a8e498bb26e520a8d553d28b1db8a[m
Author: NAFIA Salma <nafiasalma2001@gmail.com>
Date:   Sat Jun 3 14:27:13 2023 +0100

    other commit

[33mcommit 5a738b6768a038274b7004a3370a65a14c9c5b6d[m
Author: NAFIA Salma <nafiasalma2001@gmail.com>
Date:   Sat Jun 3 13:52:05 2023 +0100

    some changes

[33mcommit 3d2a03e3cb6590eb181a45df94c273f77773a651[m
Author: NAFIA Salma <nafiasalma2001@gmail.com>
Date:   Sat Jun 3 13:37:28 2023 +0100

    simple update

[33mcommit ac85768c86c283ee32c0a776dbd824809b605de2[m[33m ([m[1;32mtest[m[33m)[m
Author: NAFIA Salma <nafiasalma2001@gmail.com>
Date:   Sat Jun 3 13:26:35 2023 +0100

    simple update

[33mcommit 7f73f5e70eabf94491703c4390bad66f1629803b[m
Author: NAFIA Salma <nafiasalma2001@gmail.com>
Date:   Sat Jun 3 12:17:15 2023 +0100

    first commit
